C:\Users\samyt\Desktop\Winter_2022\CSI2520\Projet Integrateur\Partie 2 - Concurrente (Go)>go run map4.go
N = 10 and 10 consumer threads

Number of points: 232050
SW:(40.700000 , -74.000000)
NE:(40.800000 , -73.930000)

Partition          0 : [   1,    31]
Partition   20000000 : [   0,     3]
Partition   30000000 : [   0,     3]
Partition   50000000 : [   1,    25]
Partition   70000000 : [   0,     3]
Partition   41000000 : [   0,    10]
Partition   40000000 : [   0,     5]
Partition   60000000 : [   0,    11]
Partition   71000000 : [   0,    16]
Partition   81000000 : [   0,     3]
Partition   91000000 : [   0,     1]
Partition   11000000 : [   9,   876]
Partition   21000000 : [   8,   165]
Partition   31000000 : [   3,    80]
Partition   90000000 : [   0,     0]
Partition   51000000 : [   5,   110]
Partition   61000000 : [   3,    88]
Partition   80000000 : [   0,     3]
Partition   72000000 : [   1,    41]
Partition   82000000 : [   0,     5]
Partition   10000000 : [   4,   118]
Partition   52000000 : [   1,    36]
Partition   32000000 : [   7,   477]
Partition   62000000 : [   2,    65]
Partition   92000000 : [   0,     2]
Partition   43000000 : [   0,    11]
Partition   53000000 : [   0,    14]
Partition   63000000 : [   1,    67]
Partition   73000000 : [   1,    18]
Partition   83000000 : [   0,     8]
Partition   93000000 : [   0,    13]
Partition   42000000 : [   0,    14]
Partition    1000000 : [  13,   985]
Partition   33000000 : [  13,  1329]
Partition   22000000 : [  10,  2218]
Partition   44000000 : [   3,   892]
Partition   54000000 : [   0,    24]
Partition   64000000 : [   1,    53]
Partition   74000000 : [   3,   102]
Partition   84000000 : [   4,    89]
Partition   94000000 : [   2,    94]
Partition   12000000 : [   9,  3558]
Partition   23000000 : [   5,  4365]
Partition    2000000 : [   6,  5101]
Partition    3000000 : [  12,  5498]
Partition    5000000 : [  11,  4353]
Partition   55000000 : [   7,  1797]
Partition   65000000 : [   4,    74]
Partition   75000000 : [   2,    63]
Partition   85000000 : [   7,   204]
Partition   95000000 : [   4,   122]
Partition    4000000 : [   6,  6330]
Partition    6000000 : [  12,  1312]
Partition   34000000 : [   5,  6032]
Partition   16000000 : [   5,  4340]
Partition   24000000 : [   5,  8553]
Partition   13000000 : [   2,  8760]
Partition   45000000 : [   3,  8902]
Partition   76000000 : [   2,    95]
Partition   86000000 : [   1,    20]
Partition   96000000 : [   3,    77]
Partition    7000000 : [   0,    18]
Partition   66000000 : [   4,  4619]
Partition   17000000 : [   4,  1913]
Partition   37000000 : [   5,  1772]
Partition   47000000 : [   3,  1140]
Partition   56000000 : [   7,  6330]
Partition   14000000 : [   2,  9790]
Partition   36000000 : [   1,  9388]
Partition   87000000 : [   2,    94]
Partition   97000000 : [   0,     2]
Partition    8000000 : [   0,     3]
Partition   18000000 : [   1,    26]
Partition   25000000 : [   1, 10329]
Partition   77000000 : [   5,  3619]
Partition   15000000 : [   4, 10764]
Partition   48000000 : [   1,  1934]
Partition   58000000 : [   2,  1526]
Partition   28000000 : [   4,  3293]
Partition   88000000 : [   3,   127]
Partition   98000000 : [   0,     2]
Partition    9000000 : [   0,     7]
Partition   19000000 : [   0,     4]
Partition   29000000 : [   1,    31]
Partition   78000000 : [   7,  1840]
Partition   39000000 : [   4,  1913]
Partition   59000000 : [   9,   613]
Partition   27000000 : [   7,  5791]
Partition   38000000 : [   1,  4446]
Partition   79000000 : [   7,   259]
Partition   99000000 : [   2,    56]
Partition   89000000 : [   8,   282]
Partition   69000000 : [   4,   684]
Partition   49000000 : [  11,  2481]
Partition   67000000 : [   2,  6578]
Partition   68000000 : [   4,  5688]
Partition   57000000 : [   2,  7967]
Partition   26000000 : [   1, 12393]
Partition   46000000 : [   3, 11442]
Partition   35000000 : [   1, 15660]

Execution time: 1.94833s of 222488 points
Number of CPUs: 8