C:\Users\samyt\Desktop\Winter_2022\CSI2520\Projet Integrateur\Partie 2 - Concurrente (Go)>go run map1.go
N = 10 and 4 consumer threads

Number of points: 232050
NW:(40.700000 , -74.000000)
SE:(40.800000 , -73.930000)

Partition          0 : [   7,    31]
Partition   10000000 : [ 854,   985]
Partition   20000000 : [4941,  5101]
Partition   60000000 : [1153,  1312]
Partition   70000000 : [   0,    18]
Partition   80000000 : [   0,     3]
Partition   90000000 : [   0,     7]
Partition    1000000 : [  63,   118]
Partition   11000000 : [ 778,   876]
Partition   30000000 : [5334,  5498]
Partition   50000000 : [4179,  4353]
Partition   21000000 : [3411,  3558]
Partition   40000000 : [6144,  6330]
Partition   61000000 : [4141,  4340]
Partition   71000000 : [1773,  1913]
Partition   81000000 : [  10,    26]
Partition   91000000 : [   0,     4]
Partition    2000000 : [   0,     3]
Partition   12000000 : [ 106,   165]
Partition   22000000 : [2083,  2218]
Partition   32000000 : [4200,  4365]
Partition   31000000 : [8660,  8760]
Partition   41000000 : [9714,  9790]
Partition   42000000 : [8483,  8553]
Partition   51000000 : [10685, 10764]
Partition   82000000 : [3186,  3293]
Partition   92000000 : [  18,    31]
Partition    3000000 : [   0,     3]
Partition   13000000 : [  48,    80]
Partition   23000000 : [ 422,   477]
Partition   33000000 : [1208,  1329]
Partition   72000000 : [5609,  5791]
Partition   52000000 : [10311, 10329]
Partition   43000000 : [5893,  6032]
Partition   73000000 : [1665,  1772]
Partition   83000000 : [4306,  4446]
Partition   93000000 : [1826,  1913]
Partition    4000000 : [   0,     5]
Partition   14000000 : [   0,    10]
Partition   24000000 : [   0,    14]
Partition   34000000 : [   0,    11]
Partition   44000000 : [ 824,   892]
Partition   62000000 : [12326, 12393]
Partition   63000000 : [9291,  9388]
Partition   74000000 : [1058,  1140]
Partition   84000000 : [1844,  1934]
Partition   94000000 : [2325,  2481]
Partition    5000000 : [   7,    25]
Partition   15000000 : [  62,   110]
Partition   25000000 : [  29,    36]
Partition   35000000 : [   0,    14]
Partition   45000000 : [   0,    24]
Partition   55000000 : [1695,  1797]
Partition   54000000 : [8807,  8902]
Partition   65000000 : [6182,  6330]
Partition   85000000 : [1476,  1526]
Partition   95000000 : [ 544,   613]
Partition    6000000 : [   0,    11]
Partition   16000000 : [  58,    88]
Partition   26000000 : [  45,    65]
Partition   36000000 : [  49,    67]
Partition   46000000 : [   4,    53]
Partition   56000000 : [  43,    74]
Partition   66000000 : [4490,  4619]
Partition   75000000 : [7863,  7967]
Partition   53000000 : [15658, 15660]
Partition   96000000 : [ 623,   684]
Partition    7000000 : [   0,     3]
Partition   17000000 : [   0,    16]
Partition   27000000 : [  21,    41]
Partition   37000000 : [  13,    18]
Partition   47000000 : [  64,   102]
Partition   57000000 : [  42,    63]
Partition   67000000 : [  55,    95]
Partition   64000000 : [11360, 11442]
Partition   87000000 : [1684,  1840]
Partition   97000000 : [ 167,   259]
Partition    8000000 : [   0,     3]
Partition   18000000 : [   0,     3]
Partition   28000000 : [   0,     5]
Partition   38000000 : [   0,     8]
Partition   48000000 : [  42,    89]
Partition   58000000 : [ 130,   204]
Partition   68000000 : [   6,    20]
Partition   78000000 : [  77,    94]
Partition   88000000 : [  72,   127]
Partition   98000000 : [ 221,   282]
Partition    9000000 : [   0,     0]
Partition   19000000 : [   0,     1]
Partition   29000000 : [   0,     2]
Partition   39000000 : [   0,    13]
Partition   49000000 : [  20,    94]
Partition   59000000 : [  46,   122]
Partition   69000000 : [  32,    77]
Partition   79000000 : [   0,     2]
Partition   89000000 : [   0,     2]
Partition   99000000 : [  31,    56]
Partition   77000000 : [3474,  3619]
Partition   76000000 : [6384,  6578]
Partition   86000000 : [5570,  5688]

Execution time: 4.8651584s of 222488 points